APP_ENV=prod

DATABASE_USERNAME=myuserprod
DATABASE_PASSWORD=myuserprod

JWT_SECRET=T0xIQSBTTyBWT0NFIFFVRSBjb2lzYSBtYWlzIGxlZ2FsIHNlZ3VyYXIgZXNzYSBiYXJyYSBxdWUggiBnb3N0YWRlIHZjISEhISE=

LOCAL_DATABASE_PORT=3300
LOCAL_BACKEND_PORT=8000