APP_ENV=dev

PROD_DATABASE_USERNAME=myuserprod
PROD_DATABASE_PASSWORD=myuserprod
PROD_JWT_SECRET=T0xIQSBTTyBWT0NFIFFVRSBjb2lzYSBtYWlzIGxlZ2FsIHNlZ3VyYXIgZXNzYSBiYXJyYSBxdWUggiBnb3N0YWRlIHZjISEhISE=

LOCAL_DATABASE_URL=localhost
LOCAL_DATABASE_PORT=3300
LOCAL_BACKEND_PORT=8000